
# database properties
spring.datasource.url=jdbc:mysql://localhost:3306/movie?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=-kj,#:qoh+N9N_ZRJyd,Z^8Y
spring.jpa.hibernate.ddl-auto=update
